<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>❤️Sunskyworld Personal Site😊</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/Sunday-Osho-Pic.png" alt="Sunday Osho Website Picture"></td>
            <td><h1>Sunday O. Osho</h1>
                <p><em>Founder and CEO, <strong><a href="https://nttshow.com/">TradeMeet Global Resource (NTTShow)</a> and <a href="https://teducom.com">TEDUCOM Solutions</a></strong></em></p>
                <p>
                    I'm a Business Consultant with special focus in Technology, Education, and Communications. I love coding which also clasify me as a Software Developer
                </p></td>
        </tr>
    </table> 
    <hr>
    <h3>Core Tech Skills</h3>
    <ul>
        <li>Web Development</li>
        <li>Interactive Content Development</li>
        <li>Instructional Design and Development</li>
        <li>Fullstack Development using Node JS, React, and MongoDB</li>
    </ul>
    <hr size="3">
    <h3>Work Experience</h3>
    <table border="1" cellpadding="20px" cellspacing="0">
        <thead>
            <tr>
                <th>Date</th>
                <th>Place</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2007 - 20010</td>
                <td>Satob Communications Limited</td>
                <td>Training Manager and System Engineer</td>
            </tr>
            <tr>
                <td>2010 - 2015</td>
                <td>SchulPortals Technologies Limited</td>
                <td>Head, Instructional Design & Learning Management System</td>
            </tr>
            <tr>
                <td>2015 - 2016</td>
                <td>University of Abuja CDLCE</td>
                <td>Head, eTutor</td>
            </tr>
            <tr>
                <td>2016 - 2022</td>
                <td>TEDUCOM Solutions Limited</td>
                <td>Lead Counsultant & CEO</td>
            </tr>
        </tbody>
    </table>
    <p> 
        <hr size="3">      
        <h3>Personal Skills and Ratings</h3>
        <table border="1" cellpadding="20px" cellspacing="0">            
            <tbody>
                <tr>
                    <td>HTML &#11088; &#11088; &#11088; &#11088; &#11088; 😍</td>
                    <td>CSS &#11088; &#11088; &#11088; 😊</td></tr>
                <tr>
                    <td>Javascript &#11088; &#11088; 😁</td>
                    <td>React &#11088; 😒</td></tr>
                <tr>
                    <td>NodeJS &#11088; 😒</td>
                    <td>MySql &#11088; &#11088; &#11088; 😊</td>                          
                </tr>
        </table>
</p>
    <br>
    <hr><br>
    <h3>
        Learning Resources
    </h3>
    <a href="inputfunctions.html" target="_blank">Form Input Functions</a>
    <p>
    <h3><a href="hobbies.html">Hobies</a></h3> 
    <h3><a href="contact.html">Contact Me</a></h3>
</p>

</body>
</html>